<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AQ</title>
    <meta name="description" content="Rapid prototyping.">
    <meta name="author" content="Christian Jánský">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"><!-- build:css src/css/style-min.css -->
<!-- site:css -->
<link rel="stylesheet" href="src/css/style-min.css">
<!-- endinject -->
<!-- endbuild -->
  </head>
  <body>
    <div class="mv-bar">
      <ul class="mv-bar__list mv-bar__list--original">
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Andy Warhol</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Alexej Aljoscha</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Andy Warhol</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Damien Hirst</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Robert Rauschenberg </strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Damien Hirst</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Andy Warhol</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Alexej Aljoscha</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Andy Warhol</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Damien Hirst</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Robert Rauschenberg </strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Damien Hirst</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Andy Warhol</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Alexej Aljoscha</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Andy Warhol</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Damien Hirst</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Robert Rauschenberg </strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Damien Hirst</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Andy Warhol</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Alexej Aljoscha</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Andy Warhol</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Damien Hirst</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Robert Rauschenberg </strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Damien Hirst</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Andy Warhol</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
      </ul>
      <ul class="mv-bar__list mv-bar__list--ghost">
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Andy Warhol</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Alexej Aljoscha</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Andy Warhol</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Damien Hirst</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Robert Rauschenberg </strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Damien Hirst</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Andy Warhol</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Alexej Aljoscha</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Andy Warhol</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Damien Hirst</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Robert Rauschenberg </strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Damien Hirst</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Andy Warhol</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Alexej Aljoscha</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Andy Warhol</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Damien Hirst</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Robert Rauschenberg </strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Damien Hirst</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Andy Warhol</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Alexej Aljoscha</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Andy Warhol</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Damien Hirst</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Robert Rauschenberg </strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Damien Hirst</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
        <li class="mv-bar__item"><a class="mv-bar__link--positive" href="javascript:"><strong class="mv-bar__name">Andy Warhol</strong>
            <mark class="mv-bar__figure">+28.5 %
              <svg class="mv-bar__icon" viewbox="0 0 12 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 6 6 1 11 6"></path>
                <path d="M6 1 6 10"></path>
              </svg>
            </mark></a></li>
      </ul>
    </div>
    <div class="temp--full"></div><!-- build:js src/js/site-min.js -->
<!-- site:js -->
<script src="src/js/site-min.js"></script>
<!-- endinject -->
<!-- endbuild -->
  </body>
</html>